<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body {
			background: #042f36;
		}
		/*.wrapper{
			display: flex;
			justify-content: center;
			margin-top: 20%;
		}
		.title {
			width: 21ch;
			color: white;
			font-family: monospace;
			font-size: 40px;
			white-space: nowrap;
			overflow: hidden;
			border-right: 4px solid orange;
			animation: flashing-border 0.75s step-end infinite,
			printed-text 5s steps(21);
		}

		@keyframes flashing-border{
			0%{
				border-color: orange;
			}50%{
				border-color: transparent;
			}100%{
				border-color: orange;
			}
		}

		@keyframes printed-text{
			from{
				width: 0;
			}
		}*/



		.wrapper {
			width: 250px;
			margin: 50px auto;
		}
		.btn{
			display: block;
			width: 100%;
			height: 70px;
			line-height: 70px;
			color: black;
			text-decoration: none;
			font-family: Arial;
			font-size: 28px;
			letter-spacing: 2px;
			text-transform: uppercase;
			text-align: center;
			position: relative;
		}
		/*svg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		svg rect {
			width: 100%;
			height: 100%;
			fill: transparent;
			stroke: black;
			stroke-width: 5px;
			stroke-dasharray: 10px 180px 20px 50px 20px 180px 20px 50px 10px;
			transition: .5s all;
		}
		.btn:hover rect{
			stroke-dasharray: 200px 0 70px 0 200px 0 70px;
		}*/
		.bt{
			display: block;
			width: 100%;
			height: 100px;
			color: black;
			text-decoration: none;
			font-size: 30px;
			line-height: 100px;
			letter-spacing: 2px;
			white-space: nowrap;
			text-align: center;
			position: relative;
		}
		svg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		svg rect{
			width: 100%;
			height: 100%;
			fill: transparent;
			stroke: black;
			stroke-width: 5px;
			stroke-dasharray: 10px 230px 20px 80px 20px 230px 20px 80px 10px;
			transition: .5s all;
		}
		.bt:hover rect{
			stroke-dasharray: 280px 0 100px 0 280px 0 100px;
		}
  	</style>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>
<body>



	<div class="wrapper">
		<!--<a href="" class="btn">Hover me
		<svg>
			<rect></rect>
		</svg>
		</a>-->
		<a href="" class="bt">Click me pleace
			<svg>
				<rect></rect>
			</svg></a>
	</div>












	<!--<div class="wrapper">
		<h1 class="title">Добавим немного магии</h1>
	</div>-->
</body>
</html>